@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto+Slab:wght@300;400&display=swap");


/* Bootstrap fonts */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


:root {
  --font1: "Montserrat";
  --font2: "Roboto Slab";
  --color1: #708ce7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  line-height: 1.5;
}

img {
  display: block;
}


/* Navigation bar */

/* header */
.header {
  height: 68vh;
  /* opacity: 0.7; */
}

.header::before {
  content: "";
  position: absolute;
  width: 100%;
  background: url("../img/banner.jpg") no-repeat center center/cover;
  z-index: -1;
  top: 5vh;
  opacity: 0.8;
  height: 74vh;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: inherit;
  font-family: var(--font2);
  padding: 10rem;
  max-width: 800px;
  line-height: 1.75;
}

.row {
  justify-content: space-between;
}


.slogan{
  border: solid 2px rgb(209, 205, 205);
  /* background-color: rgb(196, 167, 167); */
  font-family: var(--font2);
  color: black;
  border-radius: 5px;
}

/* About HTMl */
#about-html {
  background-color: rgb(83, 82, 82);
  margin-bottom: 0.5rem;
  font-family: var(--font2);
}
.about-heading {
  padding: 50px 20px;
  color: white;
  line-height: 1.85;
}

.about-heading p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.ourTeam-hedding h1 {
  font-size: 30px;
  font-weight: bold;
  color: #75716f;
}

.ourTeam-box {
  border-radius: 2px;
  border-top: 6px solid var(--color1);
  margin: 0px;
  background-color: #ffffff;
}
.section1 {
  padding: 30px 0px 30px 0px;
}
.section1 img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  margin: auto;
}
.section2 span {
  color: #979597;
}
.section3 {
  background-color: var(--color1);
  
}
.section3 i {
  color: #fff;
  padding: 5px;
  font-size: 20px;
}
.section-info {
  border-top: 6px solid #90dfaa;
}

@media screen and (max-width: 900px) {
  .col-small {
    width: 50%;
  }
}

/* Contact Form ==> Contact HTML*/
.contact {
  height: 85vh;
  position: relative;
}
.contact h3 {
  font-family: var(--font2);
  font-weight: bold;
  line-height: 1.8;
}
.contact::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  background: url("../img/contact1.jpg") no-repeat center center/cover;
  z-index: -1;
  opacity: 0.8;
  height: 100%;
}





.section-title::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #383737;
  margin: 4px 10px;
}

/* Services html css */
/* Service Header */
.service-header{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
}

.service-header::before{
  content: "";
  background: url('../img/services/serbg.png') no-repeat center;
  background-size: cover;
  position: absolute;
  height: 52vh;
  width: 100%;
  top: 7vh;
  z-index: -1;
  opacity: 0.5;
}
.service-header-content{
  text-align: center;
  font-weight: bold;
  font-family: var(--font1);
}

.service-header-content h1{
  letter-spacing: 2px;
  text-transform: uppercase;
}


.main-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/* Utility Classes */
.m-auto {
  margin: auto;
}

max-width1 {
  max-width: 80%;
}

a-center {
  align-items: center;
}

text-center {
  text-align: center;
}

.hr-demo {
  width: 250px;
  color: var(--color1);
  height: 22px;
}


.cover-height{
  height: 81.6vh;
}